<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam molestias! Sapiente ipsum culpa, cumque excepturi facere illo libero omnis ipsa tempore, voluptates earum maiores laudantium molestiae aspernatur itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quo nulla, iure nisi ad earum consequuntur quibusdam ipsam aliquid sed autem ex quas inventore voluptate ducimus architecto corrupti molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sapiente debitis reiciendis qui, corporis recusandae, fuga earum quibusdam dolore numquam porro praesentium? Soluta mollitia saepe dolores quod sint adipisci!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam molestias! Sapiente ipsum culpa, cumque excepturi facere illo libero omnis ipsa tempore, voluptates earum maiores laudantium molestiae aspernatur itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quo nulla, iure nisi ad earum consequuntur quibusdam ipsam aliquid sed autem ex quas inventore voluptate ducimus architecto corrupti molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sapiente debitis reiciendis qui, corporis recusandae, fuga earum quibusdam dolore numquam porro praesentium? Soluta mollitia saepe dolores quod sint adipisci!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam molestias! Sapiente ipsum culpa, cumque excepturi facere illo libero omnis ipsa tempore, voluptates earum maiores laudantium molestiae aspernatur itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quo nulla, iure nisi ad earum consequuntur quibusdam ipsam aliquid sed autem ex quas inventore voluptate ducimus architecto corrupti molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sapiente debitis reiciendis qui, corporis recusandae, fuga earum quibusdam dolore numquam porro praesentium? Soluta mollitia saepe dolores quod sint adipisci!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam molestias! Sapiente ipsum culpa, cumque excepturi facere illo libero omnis ipsa tempore, voluptates earum maiores laudantium molestiae aspernatur itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quo nulla, iure nisi ad earum consequuntur quibusdam ipsam aliquid sed autem ex quas inventore voluptate ducimus architecto corrupti molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sapiente debitis reiciendis qui, corporis recusandae, fuga earum quibusdam dolore numquam porro praesentium? Soluta mollitia saepe dolores quod sint adipisci!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam molestias! Sapiente ipsum culpa, cumque excepturi facere illo libero omnis ipsa tempore, voluptates earum maiores laudantium molestiae aspernatur itaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae quo nulla, iure nisi ad earum consequuntur quibusdam ipsam aliquid sed autem ex quas inventore voluptate ducimus architecto corrupti molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sapiente debitis reiciendis qui, corporis recusandae, fuga earum quibusdam dolore numquam porro praesentium? Soluta mollitia saepe dolores quod sint adipisci!</p>
    </main>
</body>
</html>