<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/cursoemvideo.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans" "Arial" "Verdana", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero neque excepturi consequuntur nisi! Provident vel voluptatem minus adipisci ut distinctio excepturi, error, vitae delectus cum culpa nostrum? Amet, assumenda.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum exercitationem, iusto ad cum hic architecto tenetur nihil at sed dolor quasi voluptas quod delectus veritatis enim iure reiciendis tempora!</p>

    <a href="fonte02.html">Página 02</a>
</body>
</html>