<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: blue;
        }

        .csexo {
            background-color: yellow;
        }

        .cidade {
            background-color: blue;
        }

        .cprof {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Bruna Marvulle</td>
            <td>F</td>
            <td>19</td>
            <td>Biomédica</td>
        </tr>

        <tr>
            <td>João Paixão</td>
            <td>M</td>
            <td>19</td>
            <td>Engenheiro de Software</td>
        </tr>

        <tr>
            <td>Luis Antônio</td>
            <td>M</td>
            <td>20</td>
            <td>Engenheiro Mecânico</td>
        </tr>

        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>20</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>